REACT_APP_apiKey="AIzaSyDD-YHaa2Uv1zg8jGqmW2LqA_F4obmz-Uo"
REACT_APP_authDomain="oasis2-9579e.firebaseapp.com"
REACT_APP_projectId="oasis2-9579e"
REACT_APP_storageBucket="oasis2-9579e.appspot.com"
REACT_APP_messagingSenderId="851196025882"
REACT_APP_appId="1:851196025882:web:b0b2e5d33bcb826534c5a3"